
/*******************************************************************/
/*							DRIVER									*/
/********************************************************************/
b:DRIVER, 0x100, 0, 1

m:M_DRIVER_MOTOR_CMD, 0x01
s:S_DRIVER_MOTOR_CURRENT, F, 0, 0.01, 0, PC, -100, 100
s:S_DRIVER_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -1500, 1500

m:M_DRIVER_POWER_CMD, 0x02
s:S_DRIVER_BUS_CURRENT, F, 0, 0.01, 0, PC, 0, 100

/*******************************************************************/
/*							DRIVE_L									*/
/********************************************************************/
b:DRIVE_L, 0x200, 0, 1

m:M_DRIVE_L_ID, 0x00
s:S_DRIVE_L_SERIAL, U32, 0, 1, 0, NA , 0, 2147483647
s:S_DRIVE_L_ID, U32, 0, 1, 0, NA , 0, 2147483647

m:M_DRIVE_L_STATUS, 0x01
s:S_DRIVE_L_RX_ERR_CNT, U8, 0, 1, 0, NA , 0, 256
s:S_DRIVE_L_TX_ERR_CNT, U8, 0, 1, 0, NA , 0, 256
s:S_DRIVE_L_ACTIVE_MOTOR, U16, 0, 1, 0, NA , 0, 65532
s:S_DRIVE_L_ERR_FLAGS, U16, 0, 1, 0, NA , 0, 15
s:S_DRIVE_L_LIMIT_FLAGS, U16, 0, 1, 0, NA , 0, 15

m:M_DRIVE_L_BUS, 0x02
s:S_DRIVE_L_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647
s:S_DRIVE_L_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_VELOCITY, 0x03
s:S_DRIVE_L_VEHICLE_VELOCITY, F, 0, 0.28, 0, km/h, -2147483648, 2147483647
s:S_DRIVE_L_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647

m:M_DRIVE_L_PHASE_CURRENT, 0x04
s:S_DRIVE_L_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_L_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_L_BEMF, 0x07
s:S_DRIVE_L_BEMFD, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_BEMFQ, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_15V, 0x08
s:S_DRIVE_L_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_33V_19V, 0x09
s:S_DRIVE_L_3_3V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_1_9V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_L_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_L_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_L_DSP_TEMP, 0x0C
s:S_DRIVE_L_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_L_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_L_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647
s:S_DRIVE_L_ODOMETER, F, 0, 1, 0, m, 0, 2147483647

/*******************************************************************/
/*							DRIVE_R									*/
/********************************************************************/
b:DRIVE_R, 0x300, 0, 1

m:M_DRIVE_R_ID, 0x00
s:S_DRIVE_R_SERIAL, U32, 0, 1, 0, NA , 0, 2147483647
s:S_DRIVE_R_ID, U32, 0, 1, 0, NA , 0, 2147483647

m:M_DRIVE_R_STATUS, 0x01
s:S_DRIVE_R_RX_ERR_CNT, U8, 0, 1, 0, NA , 0, 256
s:S_DRIVE_R_TX_ERR_CNT, U8, 0, 1, 0, NA , 0, 256
s:S_DRIVE_R_ACTIVE_MOTOR, U16, 0, 1, 0, NA , 0, 65532
s:S_DRIVE_R_ERR_FLAGS, U16, 0, 1, 0, NA , 0, 15
s:S_DRIVE_R_LIMIT_FLAGS, U16, 0, 1, 0, NA , 0, 15

m:M_DRIVE_R_BUS, 0x02
s:S_DRIVE_R_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647
s:S_DRIVE_R_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_VELOCITY, 0x03
s:S_DRIVE_R_VEHICLE_VELOCITY, F, 0, 0.28, 0, km/h, -2147483648, 2147483647
s:S_DRIVE_R_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647

m:M_DRIVE_R_PHASE_CURRENT, 0x04
s:S_DRIVE_R_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_R_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_R_BEMF, 0x07
s:S_DRIVE_R_BEMFD, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_BEMFQ, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_15V, 0x08
s:S_DRIVE_R_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_33V_19V, 0x09
s:S_DRIVE_R_3_3V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_1_9V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_R_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_R_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_R_DSP_TEMP, 0x0C
s:S_DRIVE_R_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_R_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_R_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647
s:S_DRIVE_R_ODOMETER, F, 0, 1, 0, m, 0, 2147483647

/*******************************************************************/
/*							BMS									*/
/********************************************************************/
b:BMS, 0x400, 0, 1

m:M_BMS_HEARTBEAT, 0x00
s:S_BMS_DEVICEID, U32, 0, 1, 0, NA , 0, 2147483647
s:S_BMS_SERIAL, U32, 0, 1, 0, NA , 0, 2147483647

m:M_BMS_CMU1_ID_TEMP, 0x01
s:S_BMS_CMU1_SERIAL, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU1_PCB_TEMP, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU1_CELL_TEMP, U32, 0, 1, 0, NA , 0, 2147483647

m:M_BMS_CMU1_CELL_0TO3, 0x02
s:S_BMS_CMU1_CELL0_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL1_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL2_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL3_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU1_CELL_4TO7, 0x03
s:S_BMS_CMU1_CELL4_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL5_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL6_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU1_CELL7_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU2_ID_TEMP, 0x04
s:S_BMS_CMU2_SERIAL, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU2_PCB_TEMP, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU2_CELL_TEMP, U32, 0, 1, 0, NA , 0, 2147483647

m:M_BMS_CMU2_CELL_0TO3, 0x05
s:S_BMS_CMU2_CELL0_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL1_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL2_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL3_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU2_CELL_4TO7, 0x06
s:S_BMS_CMU2_CELL4_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL5_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL6_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU2_CELL7_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU3_ID_TEMP, 0x07
s:S_BMS_CMU3_SERIAL, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU3_PCB_TEMP, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU3_CELL_TEMP, U32, 0, 1, 0, NA , 0, 2147483647

m:M_BMS_CMU3_CELL_0TO3, 0x08
s:S_BMS_CMU3_CELL0_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL1_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL2_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL3_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU3_CELL_4TO7, 0x09
s:S_BMS_CMU3_CELL4_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL5_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL6_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU3_CELL7_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU4_ID_TEMP, 0x0A
s:S_BMS_CMU4_SERIAL, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU4_PCB_TEMP, 16, 0, 10, 0, C, -100, 100
s:S_BMS_CMU4_CELL_TEMP, U32, 0, 1, 0, NA , 0, 2147483647

m:M_BMS_CMU4_CELL_0TO3, 0x0B
s:S_BMS_CMU4_CELL0_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL1_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL2_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL3_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_CMU4_CELL_4TO7, 0x0C
s:S_BMS_CMU4_CELL4_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL5_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL6_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2
s:S_BMS_CMU4_CELL7_VOLTAGE, 16, 0, 1000, 0, V, -4.2, 4.2

m:M_BMS_SOC , 0xF4
s:S_BMS_SOC_AH, F, 0, 1, 0, PC, 0, 100
s:S_BMS_SOC_POURCENT, F, 0, 1, 0, Ah, -0.1, 2147483647

m:M_BMS_BALANCE_SOC, 0xF5
s:S_BMS_BALANCING_SOC_AH, F, 0, 1, 0, PC, 0, 100
s:S_BMS_BALANCING_SOC_POURCENT, F, 0, 1, 0, Ah, -0.1, 2147483647

m:M_BMS_CHARGER_CONTROL, 0xF6
s:S_BMS_CHARGER_CELL_VOLTAGE_ERROR, 16, 0, 1, 0, Ah, 0, 65532
s:S_BMS_CHARGER_CELL_TEMP_MARGIN, 16, 0, 1000, 0, V, -32768, 32768
s:S_BMS_CHARGER_CELL_DISCHARGE_VOLTAGE_ERROR, 16, 0, 10, 0, C, -32768, 32768
s:S_BMS_TOTAL_CAPACITY_AH, U16, 0, 1000, 0, V, -32768, 32768

m:M_BMS_PRECHARGE_STATUS, 0xF7
s:S_BMS_PRECHARGE_CONTACTOR_STATUS, U8, 0, 0.1, 0, ms, 0, 2550
s:S_BMS_PRECHARGE_STATE, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_CONTACTOR_VOLTAGE_SUPLY, U8, 0, 1, 0, NA , 0, 5
s:S_BMS_PRECHARGE_TIMER_STATUS, U8, 0, 1, 0, NA , 0, 128

m:M_BMS_MIN_MAX_CELL_VOLTAGE, 0xF8
s:S_BMS_PRECHARGE_TIMER_COUNT, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MIN_CELL_VOLTAGE, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MAX_CELL_VOLTAGE, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MIN_VOLTAGE_CELL_CMU_NUMBER, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MIN_VOLTAGE_CELL_NUMBER, U16, 0, 1000, 0, V, 0, 65532
s:S_BMS_MAX_VOLTAGE_CELL_CMU_NUMBER, U16, 0, 1000, 0, V, 0, 65532

m:M_BMS_MIN_MAX_CELL_TEMP, 0xF9
s:S_BMS_MAX_VOLTAGE_CELL_NUMBER, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MIN_CELL_TEMP, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_MAX_CELL_TEMP, U16, 0, 10, 0, C, 0, 100
s:S_BMS_MIN_TEMP_CELL_CMU_NUMBER, U16, 0, 10, 0, C, 0, 100

m:M_BMS_CURRENT_VOLTAGE, 0xFA
s:S_BMS_MAX_TEMP_CELL_CMU_NUMBER, 32, 0, 1000, 0, A, -2147483648, 2147483647
s:S_BMS_TOTAL_VOLTAGE, U32, 0, 1000, 0, V, 0, 2147483647

m:M_BMS_PACK_STATUS, 0xFB
s:S_BMS_TOTAL_CURRENT, U16, 0, 1, 0, NA , 0, 65532
s:S_BMS_BALANCE_THRESHOLD_RISING, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_BALANCE_THRESHOLD_FALLING, U8, 0, 1, 0, NA , 0, 128
s:S_BMS_PACK_STATUS, U16, 0, 1000, 0, V, 0, 65532
s:S_BMS_CMU_COUNT, U16, 0, 1000, 0, V, 0, 65532

m:M_BMS_FAN_STATUS, 0xFC
s:S_BMS_BMU_FIRMWARE, U16, 0, 1000, 0, A, 0, 65532
s:S_BMS_FAN0_SPEED, U16, 0, 1000, 0, A, 0, 65532
s:S_BMS_FAN1_SPEED, U16, 0, 1, 0, rpm, 0, 65532
s:S_BMS_FAN_CONTACTOR_CONSUMPTION, U16, 0, 1, 0, rpm, 0, 65532

m:M_BMS_PACK_EXTENDED_STATUS, 0xFD
s:S_BMS_CMU_CONSUMPTION, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_EXTENDED_STATUS, U8, 0, 1, 0, NA , 0, 255
s:S_BMS_BMU_HARDWARE_VERSION, U32, 0, 1, 0, NA , 0, 4096

/*******************************************************************/
/*							FLASHERS									*/
/********************************************************************/
b:FLASHERS, 0x500, 1, 0

m:M_FLASHERS_STATUS, 0x00
s:S_FLASHERS_STATUS, U16, 0, 1, 0, NA , 0, 65532
s:S_FLASHERS_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_FLASHERS_PEDAL, 0x01
s:S_FLASHERS_BREAK, U8, 0, 1, 0, NA , 0, 1
s:S_FLASHERS_ACCL, F, 0, 100, 0, PC, 0, 100

/*******************************************************************/
/*							VOLANT									*/
/********************************************************************/
b:VOLANT, 0x600, 1, 0

m:M_VOLANT_STATUS, 0x00
s:S_VOLANT_STATUS, U16, 0, 1, 0, NA , 0, 65532
s:S_VOLANT_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_VOLANT_CTRL, 0x01
s:S_VOLANT_OPMODE, U8, 0, 1, 0, NA , 0, 255
s:S_VOLANT_BUTTON, U8, 0, 1, 0, NA , 0, 255

/*******************************************************************/
/*							INSTRU									*/
/********************************************************************/
b:INSTRU, 0x700, 1, 0

m:M_INSTRU_STATUS, 0x00
s:S_INSTRU_STATUS, U16, 0, 1, 0, NA , 0, 65532
s:S_INSTRU_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_INSTRU_GPS, 0x01
s:S_INSTRU_GPSLAT, F, 0, 1, 0, deg, -90, 90
s:S_INSTRU_GPSLONG, F, 0, 1, 0, deg, -180, 180

m:M_INSTRU_TIME, 0x02
s:S_INSTRU_TIME, F, 0, 1, 0, NA , 0, 2147483647
s:S_INSTRU_DATE, U32, 0, 1, 0, NA , 0, 2147483647

m:M_INSTRU_INCL, 0x03
s:S_INSTRU_TEMPINCL, U32, 0, 1, 0, C, 0, 100
s:S_INSTRU_INCL, U16, 0, 40, 0, deg, 0, 360

m:M_INSTRU_CMD, 0x04
s:S_INSTRU_CMD, U8, 0, 1, 0, NA , 0, 100

m:M_INSTRU_ACC, 0x05
s:S_INSTRU_ACC_X, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Y, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Z, 16, 0, 250, 0, g, -10, 10

/*******************************************************************/
/*							POWERSUPPLY									*/
/********************************************************************/
b:POWERSUPPLY, 0x800, 1, 0

m:M_POWERSUPPLY_STATUS, 0x00
s:S_POWERSUPPLY_STATUS, U16, 0, 1, 0, NA , 0, 65532
s:S_POWERSUPPLY_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_POWERSUPPLY_CAN, 0x01
s:S_POWERSUPPLY_12V_CAN_COURANT, F, 0, 1, -2, A, 0, 2147483647
s:S_POWERSUPPLY_12V_CAN_VOLTAGE, F, 0, 1, -2, V, 0, 2147483647

m:M_POWERSUPPLY_HP, 0x02
s:S_POWERSUPPLY_12V_HP_COURANT, F, 0, 1, -2, A, 0, 2147483647
s:S_POWERSUPPLY_12V_HP_VOLTAGE, F, 0, 1, -2, V, 0, 2147483647
