/*******************************************************************/
/*							DRIVER									*/
/********************************************************************/
b:DRIVER, 0x100, 0, 1

m:M_DRIVER_MOTOR_CMD, 0x01
s:S_DRIVER_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -1500, 1500
s:S_DRIVER_MOTOR_CURRENT, F, 0, 100, 0, PC, -100, 100

m:M_DRIVER_POWER_CMD, 0x02
s:S_DRIVER_POWER_OFFSET, U32, 0, 1, 0, n/a, 0, 0
s:S_DRIVER_BUS_CURRENT, F, 0, 100, 0, PC, 0, 100

/*******************************************************************/
/*							DRIVE									*/
/********************************************************************/
b:DRIVE, 0x200, 0, 1

m:M_DRIVE_ID, 0x00
s:S_DRIVE_SERIAL, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_DRIVE_ID, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_DRIVE_STATUS, 0x01
s:S_DRIVE_LIMIT_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_ERR_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_ACTIVE_MOTOR, U16, 0, 1, 0, n/a, 0, 65532
s:S_DRIVE_TX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256
s:S_DRIVE_RX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256

m:M_DRIVE_BUS, 0x02
s:S_DRIVE_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647

m:M_DRIVE_VELOCITY, 0x03
s:S_DRIVE_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647
s:S_DRIVE_VEHICLE_VELOCITY, F, 0, 3.6, 0, km/h, -2147483648, 2147483647

m:M_DRIVE_PHASE_CURRENT, 0x04
s:S_DRIVE_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_BEMF, 0x07
s:S_DRIVE_BEMFQ, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_BEMFD, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_15V, 0x08
s:S_DRIVE_15V_OFFSET, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_33V_19V, 0x09
s:S_DRIVE_1_9V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_3_3V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_DSP_TEMP, 0x0C
s:S_DRIVE_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_ODOMETER, F, 0, 1, 0, m, -2147483647, 2147483647
s:S_DRIVE_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647

/*******************************************************************/
/*							BMS									*/
/********************************************************************/
b:BMS, 0x300, 1, 0

m:M_BMS_STATUS, 0x00
s:S_BMS_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_BMS_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_BMS_CURRENT, 0x01
s:S_BMS_PACK_CURRENT, 32, 0, 0.001, 0, A, -60, 18

m:M_BMS_VOLTAGE, 0x02
s:S_BMS_PACK_VOLTAGE, U16, 0, 0.1, 0, V, 800, 1350
s:S_BMS_SUM_VOLTAGE, U16, 0, 0.1, 0, V, 800, 1350
s:S_BMS_AVERAGE_CELL_VOLTAGE, U16, 0, 1, 0, mV, 0, 4200

m:M_BMS_CELL_VOLTAGE, 0x03
s:S_BMS_CELL_VOLTAGE_MAX, U16, 0, 1, 0, mV, 0, 4200
s:S_BMS_CELL_HIGHEST_VOLTAGE, U8, 0, 1, 0, No, 0, 88
s:S_BMS_CELL_VOLTAGE_MIN, U16, 0, 1, 0, mV, 0, 4200
s:S_BMS_CELL_LOWEST_VOLTAGE, U8, 0, 1, 0, No, 0, 88

m:M_BMS_TEMP, 0x04
s:S_BMS_HIGHEST_TEMP, U16, 0, 0.1, 0, C, 0, 45
s:S_BMS_LOWEST_TEMP, U16, 0, 0.1, 0, C, 0, 45
s:S_BMS_MASTER_TEMP, U16, 0, 0.1, 0, C, 0, 45

m:M_BMS_STATE, 0x05
s:S_BMS_IO_STATE, U8, 0, 1, 0, n/a, 0, 255
s:S_BMS_SYSTEM_STATE, U8, 0, 1, 0, n/a, 0, 255

m:M_BMS_ERRORS, 0x06
s:S_BMS_ERRORS_FLAGS, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_BMS_WARNING_FLAGS, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_BMS_CAPACITY, 0x07
s:S_BMS_SOC, U8, 0, 1, 0, pc, 0, 100
s:S_BMS_COULOMB_SOC, U8, 0, 1, 0, pc, 0, 100
s:S_BMS_AMP_H_SUM, U16, 0, 1, 0, n/a, 0, 65536
s:S_BMS_REMAINING_ENERGY, U16, 0, 1, 0, Wh, 0, 65532

m:M_BMS_DATA, 0x08
s:S_BMS_SLAVE_COMM_WARNINGS, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_BMS_MASTER_POWER_UP_TIME, U32, 0, 1, 0, n/a, 0, 2147483647

/*******************************************************************/
/*							DASHBOARD									*/
/********************************************************************/
b:DASHBOARD, 0x400, 1, 0

m:M_DASHBOARD_STATUS, 0x00
s:S_DASHBOARD_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_DASHBOARD_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_DASHBOARD_CTRL, 0x01
s:S_DASHBOARD_BREAK, U8, 0, 1, 0, n/a, 0, 1
s:S_DASHBOARD_BUTTON, U8, 0, 1, 0, n/a, 0, 255

/*******************************************************************/
/*							TELEMETRIE								*/
/********************************************************************/
b:TELEMETRIE, 0x500, 1, 0

m:M_TELEMETRIE_STATUS, 0x00
s:S_TELEMETRIE_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_TELEMETRIE_MODEM_ON, U8, 0, 1, 0, n/a, 0, 1
s:S_TELEMETRIE_XBEE_ON, U8, 0, 1, 0, n/a, 0, 1
s:S_TELEMETRIE_OSTICK, U32, 0, 1, 0, tick, -2147483647, 2147483647

/*******************************************************************/
/*							VOLANT									*/
/********************************************************************/
b:VOLANT, 0x600, 1, 0

m:M_VOLANT_STATUS, 0x00
s:S_VOLANT_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_VOLANT_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_VOLANT_CTRL, 0x01
s:S_VOLANT_OPMODE, U8, 0, 1, 0, n/a, 0, 255
s:S_VOLANT_BUTTON, U16, 0, 1, 0, n/a, 0, 65532

/*******************************************************************/
/*							POWERSUPPLY								*/
/********************************************************************/
b:POWERSUPPLY, 0x700, 1, 0

m:M_POWERSUPPLY_STATUS, 0x00
s:S_POWERSUPPLY_STATUS, U16, 0, 0.001, 0, n/a, 0, 65532
s:S_POWERSUPPLY_OSTICK, U32, 0, 0.001, 0, tick, 0, 65532

m:M_POWERSUPPLY_CAN, 0x01
s:S_POWERSUPPLY_12V_CAN_COURANT, 16, 3, 0.001, 0, A, -2147483647, 2147483647
s:S_POWERSUPPLY_12V_CAN_VOLTAGE, 16, 3, 0.001, 0, mV, 1100, 1500

m:M_POWERSUPPLY_HP, 0x02
s:S_POWERSUPPLY_12V_HP_COURANT, 16, 3, 0.001, 0, A, -2147483647, 2147483647
s:S_POWERSUPPLY_12V_HP_VOLTAGE, 16, 3, 0.001, 0, mV, 1000, 1500

m:M_POWERSUPPLY_AUX, 0x03
s:S_POWERSUPPLY_12V_AUX_COURANT, 16, 3, 0.001, 0, A, -2147483647, 2147483647
s:S_POWERSUPPLY_12V_AUX_VOLTAGE, 16, 3, 0.001, 0, mV, 1100, 1500

/*******************************************************************/
/*							IGNITION									*/
/********************************************************************/
b:IGNITION, 0x800, 1, 0

m:M_IGNITION_ID, 0x00
s:S_IGNITION_STATUS1, U8, 0, 1, 0, n/a, 0, 255

/*******************************************************************/
/*							FLASHER									*/
/********************************************************************/
b:FLASHER, 0x900, 1, 0

m:M_FLASHER_TOP, 0x00
s:S_FLASHER_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_FLASHER_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647
m:M_FLASHER_BOT, 0x00
s:S_FLASHER_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_FLASHER_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

/*******************************************************************/
/*							MuPPeT	    */
/********************************************************************/
b:MUPPET,0x1000,1,0

m:M_MUPPET_STATUS_MPPT1, 0x00
s:S_MUPPET_FLAG_MPPT1, U8 , 0, 1, 0, FLAG,  0, 255
s:S_MUPPET_TEMP_MPPT1, U8 , 0, 1, 0, C   ,  0, 98

m:M_MUPPET_I_MPPT1, 0x01
s:S_MUPPET_IIN_MPPT1 , F  , 0, 1, 0, A   ,  0, 6
s:S_MUPPET_IOUT_MPPT1 , F  , 0, 1, 0, A   ,  0, 6

m:M_MUPPET_U_MPPT1, 0x02
s:S_MUPPET_UIN_MPPT1 , F  , 0, 1, 0, V   , 60, 90
s:S_MUPPET_UOUT_MPPT1, F  , 0, 1, 0, V   , 80, 140

m:M_MUPPET_STATUS_MPPT2, 0x03
s:S_MUPPET_FLAG_MPPT2, U8 , 0, 1, 0, FLAG,  0, 255
s:S_MUPPET_TEMP_MPPT2, U8 , 0, 1, 0, C   ,  0, 98

m:M_MUPPET_I_MPPT2, 0x04
s:S_MUPPET_IIN_MPPT2 , F  , 0, 1, 0, A   ,  0, 6
s:S_MUPPET_IOUT_MPPT2 , F  , 0, 1, 0, A   ,  0, 6

m:M_MUPPET_U_MPPT2, 0x05
s:S_MUPPET_UIN_MPPT2 , F  , 0, 1, 0, V   , 60, 90
s:S_MUPPET_UOUT_MPPT2, F  , 0, 1, 0, V   , 80, 140

m:M_MUPPET_STATUS_MPPT3, 0x06
s:S_MUPPET_FLAG_MPPT3, U8 , 0, 1, 0, FLAG,  0, 255
s:S_MUPPET_TEMP_MPPT3, U8 , 0, 1, 0, C   ,  0, 98

m:M_MUPPET_I_MPPT3, 0x07
s:S_MUPPET_IIN_MPPT3 , F  , 0, 1, 0, A   ,  0, 6
s:S_MUPPET_IOUT_MPPT3 , F  , 0, 1, 0, A   ,  0, 6

m:M_MUPPET_U_MPPT3, 0x08
s:S_MUPPET_UIN_MPPT3 , F  , 0, 1, 0, V   , 60, 90
s:S_MUPPET_UOUT_MPPT3, F  , 0, 1, 0, V   , 80, 140

m:M_MUPPET_STATUS_MPPT4, 0x09
s:S_MUPPET_FLAG_MPPT4, U8 , 0, 1, 0, FLAG,  0, 255
s:S_MUPPET_TEMP_MPPT4, U8 , 0, 1, 0, C   ,  0, 98

m:M_MUPPET_I_MPPT4, 0x0A
s:S_MUPPET_IIN_MPPT4 , F  , 0, 1, 0, A   ,  0, 6
s:S_MUPPET_IOUT_MPPT4 , F  , 0, 1, 0, A   ,  0, 6

m:M_MUPPET_U_MPPT4, 0x0B
s:S_MUPPET_UIN_MPPT4 , F  , 0, 1, 0, V   , 60, 90
s:S_MUPPET_UOUT_MPPT4, F  , 0, 1, 0, V   , 80, 140

/*******************************************************************/
/*							template	    */
/********************************************************************/
b:TEMPLATE,0xFFFF,1,0

m:TEMPLATE_STATUS, 0x00
s:S_TEMPLATE_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_TEMPLATE_OSTICK, U32, 0, 1, 0, n/a, 0, 65532
s:S_TEMPLATE_LED, U8, 0, 1, 0, n/a, 0, 65532

