/*******************************************************************/
/*							DRIVER									*/
/********************************************************************/
b:DRIVER, 0x100, 0, 1

m:M_DRIVER_MOTOR_CMD, 0x01
s:S_DRIVER_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -1500, 1500
s:S_DRIVER_MOTOR_CURRENT, F, 0, 100, 0, PC, -100, 100

m:M_DRIVER_POWER_CMD, 0x02
s:S_DRIVER_POWER_OFFSET, U32, 0, 1, 0, n/a, 0, 0
s:S_DRIVER_BUS_CURRENT, F, 0, 100, 0, PC, 0, 100

/*******************************************************************/
/*							DRIVE_L									*/
/********************************************************************/
b:DRIVE_L, 0x200, 0, 1

m:M_DRIVE_L_ID, 0x00
s:S_DRIVE_L_SERIAL, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_DRIVE_L_ID, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_DRIVE_L_STATUS, 0x01
s:S_DRIVE_L_LIMIT_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_L_ERR_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_L_ACTIVE_MOTOR, U16, 0, 1, 0, n/a, 0, 65532
s:S_DRIVE_L_TX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256
s:S_DRIVE_L_RX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256

m:M_DRIVE_L_BUS, 0x02
s:S_DRIVE_L_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647

m:M_DRIVE_L_VELOCITY, 0x03
s:S_DRIVE_L_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647
s:S_DRIVE_L_VEHICLE_VELOCITY, F, 0, 3.6, 0, km/h, -2147483648, 2147483647

m:M_DRIVE_L_PHASE_CURRENT, 0x04
s:S_DRIVE_L_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_L_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_L_BEMF, 0x07
s:S_DRIVE_L_BEMFQ, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_BEMFD, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_15V, 0x08
s:S_DRIVE_L_15V_OFFSET, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_33V_19V, 0x09
s:S_DRIVE_L_1_9V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_L_3_3V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_L_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_L_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_L_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647


m:M_DRIVE_L_DSP_TEMP, 0x0C
s:S_DRIVE_L_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_L_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_L_ODOMETER, F, 0, 1, 0, m, 0, 2147483647
s:S_DRIVE_L_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647


/*******************************************************************/
/*							DRIVE_R									*/
/********************************************************************/
b:DRIVE_R, 0x300, 0, 1

m:M_DRIVE_R_ID, 0x00
s:S_DRIVE_R_SERIAL, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_DRIVE_R_ID, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_DRIVE_R_STATUS, 0x01
s:S_DRIVE_R_LIMIT_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_R_ERR_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_R_ACTIVE_MOTOR, U16, 0, 1, 0, n/a, 0, 65532
s:S_DRIVE_R_TX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256
s:S_DRIVE_R_RX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256

m:M_DRIVE_R_BUS, 0x02
s:S_DRIVE_R_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647

m:M_DRIVE_R_VELOCITY, 0x03
s:S_DRIVE_R_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647
s:S_DRIVE_R_VEHICLE_VELOCITY, F, 0, 3.6, 0, km/h, -2147483648, 2147483647

m:M_DRIVE_R_PHASE_CURRENT, 0x04
s:S_DRIVE_R_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_R_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_R_BEMF, 0x07
s:S_DRIVE_R_BEMFQ, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_BEMFD, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_15V, 0x08
s:S_DRIVE_R_15V_OFFSET, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_33V_19V, 0x09
s:S_DRIVE_R_1_9V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_R_3_3V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_R_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_R_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_R_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647


m:M_DRIVE_R_DSP_TEMP, 0x0C
s:S_DRIVE_R_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_R_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_R_ODOMETER, F, 0, 1, 0, m, 0, 2147483647
s:S_DRIVE_R_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647


/*******************************************************************/
/*							BMS									*/
/********************************************************************/
b:BMS, 0x400, 1, 1

m:M_BMS_HEARTBEAT, 0x00
s:S_BMS_DEVICEID, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_BMS_SERIAL, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_BMS_CURRENT, 0x11
s:S_BMS_PACK_CURRENT, 16, 0, 10, 0, A, -750, 7

m:M_BMS_VOLTAGE, 0x12
s:S_BMS_PACK_VOLTAGE, U16, 0, 0.1, 0, V, 960, 1596
s:S_BMS_AVERAGE_CELL_VOLTAGE, U16, 0, 1, 0, mV, 0, 159600

m:M_BMS_CELL_VOLTAGE, 0x13
s:S_BMS_CELL_VOLTAGE_MAX, U16, 0, 1, 0, mV, 0, 4200
s:S_BMS_CELL_HIGHEST_VOLTAGE, U8, 0, 1, 0, No, 0, 4200
s:S_BMS_CELL_VOLTAGE_MIN, U16, 0, 1, 0, mV, 0, 4200
s:S_BMS_CELL_LOWEST_VOLTAGE, U8, 0, 1, 0, No, 0, 4200
s:S_BMS_CELL_AVERAGE_VOLTAGE, U16, 0, 1, 0, mV, 0, 4200

m:M_BMS_TEMP, 0x14
s:S_BMS_PACK_TEMP_HIGH, 8, 0, 1, 0, C, 0, 45
s:S_BMS_PACK_TEMP_LOW, 8, 0, 1, 0, C, 0, 45
s:S_BMS_LMU_HIGHEST_TEMP, U8, 0, 1, 0, C, 0, 45
s:S_BMS_LMU_LOWEST_TEMP, U8, 0, 1, 0, C, 0, 45

m:M_BMS_STATUS, 0x15
s:S_BMS_IO_STATE, U8, 0, 1, 0, n/a, 0, 255
s:S_BMS_SYSTEM_STATE, U8, 0, 1, 0, n/a, 0, 255

m:M_BMS_ERRORS, 0x16
s:S_BMS_ERRORS_FLAGS, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_BMS_WARNING_FLAGS, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_BMS_DATA1, 0x17
s:S_BMS_SOC, U8, 0, 1, 0, pc, 60, 100
s:S_BMS_AMP_H_SUM, U16, 0, 1, 0, n/a, 0, 255
s:S_BMS_REMAINING_ENERGY, U16, 0, 1, 0, Wh, 0, 65532

m:M_BMS_DATA3, 0x19
s:S_BMS_LMU_COMM_WARNINGS, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_BMS_BMCU_POWER_UP_TIME, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_BMS_CAN_CTRL, 0x21
s:S_BMS_CAN_DISCHARGE_ENABLE, U8, 0, 1, 0, n/a, 0, 255

/*******************************************************************/
/*							DASHBOARD									*/
/********************************************************************/
b:DASHBOARD, 0x500, 1, 0

m:M_DASHBOARD_STATUS, 0x00
s:S_DASHBOARD_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_DASHBOARD_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_DASHBOARD_CTRL, 0x01
s:S_DASHBOARD_REGEN, F, 0, 1, 0, n/a, -2147483647, 2147483647
s:S_DASHBOARD_BREAK, U8, 0, 1, 0, n/a, 0, 1
s:S_DASHBOARD_START, U8, 0, 1, 0, n/a, 0, 1

/*******************************************************************/
/*							INSTRU									*/
/********************************************************************/
b:INSTRU, 0x600, 1, 0

m:M_INSTRU_STATUS, 0x00
s:S_INSTRU_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_INSTRU_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_INSTRU_GPS, 0x01
s:S_INSTRU_GPSLAT, F, 0, 1, 0, deg, -90, 90
s:S_INSTRU_GPSLONG, F, 0, 1, 0, deg, -180, 180

m:M_INSTRU_TIME, 0x02
s:S_INSTRU_TIME, F, 0, 1, 0, n/a, 0, 2147483647
s:S_INSTRU_DATE, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_INSTRU_INCL, 0x03
s:S_INSTRU_TEMPINCL, U32, 0, 1, 0, C, 0, 100
s:S_INSTRU_INCL, U16, 0, 40, 0, deg, 0, 360

m:M_INSTRU_CMD, 0x04
s:S_INSTRU_CMD, U8, 0, 1, 0, n/a, 0, 100

m:M_INSTRU_ACC, 0x05
s:S_INSTRU_ACC_X, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Y, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Z, 16, 0, 250, 0, g, -10, 10

/*******************************************************************/
/*							VOLANT									*/
/********************************************************************/
b:VOLANT, 0x700, 1, 0

m:M_VOLANT_STATUS, 0x00
s:S_VOLANT_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_VOLANT_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_VOLANT_CTRL, 0x01
s:S_VOLANT_OPMODE, U8, 0, 1, 0, n/a, 0, 255
s:S_VOLANT_BUTTON, U8, 0, 1, 0, n/a, 0, 255

m:M_VOLANT_VELOCITY, 0x02
s:S_VOLANT_VEHICLE_VELOCITY, F, 0, 3.6, 0, km/h, -2147483648, 2147483647
s:S_VOLANT_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647

/*******************************************************************/
/*							MPPT	   */
/********************************************************************/

b:MPPT_MASTER , 0x711, 0, 1
m:M_MASTER_REQUEST_MPPT1,0x00
s:S_MASTER_REQUEST_MPPT1, U8, 0, 1,0, REQUEST, 0, 255

m:M_MASTER_REQUEST_MPPT2,0x01
s:S_MASTER_REQUEST_MPPT2, U8, 0, 1,0, REQUEST, 0, 255

m:M_MASTER_REQUEST_MPPT3,0x02
s:S_MASTER_REQUEST_MPPT3, U8, 0, 1,0, REQUEST, 0, 255

b:MPPT_SLAVE, 0x771, 0, 1

m:M_MPPT1_STATUS, 0x00
s:S_MPPT1_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT1_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT1_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT1_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

m:M_MPPT2_STATUS, 0x01
s:S_MPPT2_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT2_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT2_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT2_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

m:M_MPPT3_STATUS, 0x02
s:S_MPPT3_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT3_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT3_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT3_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

/*******************************************************************/
/*							POWERSUPPLY									*/
/********************************************************************/
b:POWERSUPPLY, 0x800, 1, 0

m:M_POWERSUPPLY_STATUS, 0x00
s:S_POWERSUPPLY_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_POWERSUPPLY_OSTICK, U32, 0, 1, 0, tick, 0, 65532

m:M_POWERSUPPLY_CAN, 0x01
s:S_POWERSUPPLY_12V_CAN_COURANT, 16, 0, 1, 0, A, 0, 2147483647
s:S_POWERSUPPLY_12V_CAN_VOLTAGE, 16, 0, 1, 0, V, 11, 13.5

m:M_POWERSUPPLY_HP, 0x02
s:S_POWERSUPPLY_12V_HP_COURANT, 16, 0, 1, 0, A, 0, 2147483647
s:S_POWERSUPPLY_12V_HP_VOLTAGE, 16, 0, 1, 0, V, 11, 13.5

m:M_POWERSUPPLY_AUX, 0x03
s:S_POWERSUPPLY_12V_AUX_COURANT, 16, 0, 1, 0, A, 0, 2147483647
s:S_POWERSUPPLY_12V_AUX_VOLTAGE, 16, 0, 1, 0, V, 11, 13.5

/*******************************************************************/
/*							IGNITION									*/
/********************************************************************/
b:IGNITION, 0x900, 1, 0

m:M_IGNITION_ID, 0x00
s:S_IGNITION_STATUS1, U8, 0, 1, 0, n/a, 0, 255

/*******************************************************************/
/*							FLASHER									*/
/********************************************************************/
b:FLASHER, 0x1000, 1, 0

m:M_FLASHER, 0x00
s:S_FLASHER_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_FLASHER_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647


/*******************************************************************/
/*							MuPPeT	    */
/********************************************************************/
b:MUPPET,0x1100,1,0

m:M_MUPPET_STATUS_MPPT1, 0x00
s:S_MUPPET_FLAG_MPPT1, U8 , 0, 1, 0, FLAG,  0, 255
s:S_MUPPET_TEMP_MPPT1, u8 , 0, 1, 0, C   ,  0, 98
s:S_MUPPET_RELAY1_ON  ,U8,0,1,0,STATE,0,255
s:S_MUPPET_UIN_MPPT1 , F  , 0, 1, 0, V   , 79, 82

m:M_MUPPET_IIN_UOUT_MPPT1, 0x01
s:S_MUPPET_IIN_MPPT1 , F  , 0, 1, 0, A   ,  0, 6
s:S_MUPPET_UOUT_MPPT1, F  , 0, 1, 0, V   , 95, 160


m:M_MUPPET_STATUS_MPPT2, 0x02
s:S_MUPPET_FLAG_MPPT2, U8 , 0, 1, 0, FLAG,   0, 255
s:S_MUPPET_TEMP_MPPT2, u8 , 0, 1, 0, C   ,   0, 98
s:S_MUPPET_RELAY2_ON  ,U8,0,1,0,STATE,0,255
s:S_MUPPET_UIN_MPPT2 , F  , 0, 1, 0, V   ,  79, 82

m:M_MUPPET_IIN_UOUT_MPPT2, 0x03
s:S_MUPPET_IIN_MPPT2 , F  , 0, 1, 0, A   ,   0, 6
s:S_MUPPET_UOUT_MPPT2, F  , 0, 1, 0, V   ,  95, 160


m:M_MUPPET_STATUS_MPPT3, 0x04
s:S_MUPPET_FLAG_MPPT3, U8 , 0, 1, 0, FLAG,   0, 255
s:S_MUPPET_TEMP_MPPT3, u8 , 0, 1, 0, C   ,   0, 98
s:S_MUPPET_RELAY3_ON    ,U8,0,1,0,STATE,0,255
s:S_MUPPET_UIN_MPPT3 , F  , 0, 1, 0, V   ,  79, 82

m:M_MUPPET_IIN_UOUT_MPPT3, 0x05
s:S_MUPPET_IIN_MPPT3 , F  , 0, 1, 0, A   ,   0, 6
s:S_MUPPET_UOUT_MPPT3, F  , 0, 1, 0, V   ,  95, 160



