b:DRIVER, 0x100, 0, 1

m:M_DRIVER_MOTOR_CMD, 0x01
s:S_DRIVER_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -1500, 1500
s:S_DRIVER_MOTOR_CURRENT, F, 0, 100, 0, pc, -100, 100

m:M_DRIVER_POWER_CMD, 0x02
s:S_DRIVER_BUS_CURRENT, F, 0, 100, 0, pc, 0, 100

b:DRIVE, 0x200, 0, 1

m:M_DRIVE_ID, 0x00
s:S_DRIVE_ID, U32, 0, 1, 0, n/a, 0, 2147483647
s:S_DRIVE_SERIAL, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_DRIVE_STATUS, 0x01
s:S_DRIVE_LIMIT_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_ERR_FLAGS, U16, 0, 1, 0, n/a, 0, 15
s:S_DRIVE_ACTIVE_MOTOR, U16, 0, 1, 0, n/a, 0, 65532
s:S_DRIVE_TX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256
s:S_DRIVE_RX_ERR_CNT, U8, 0, 1, 0, n/a, 0, 256

m:M_DRIVE_BUS, 0x02
s:S_DRIVE_BUS_VOLTAGE, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_BUS_CURRENT, F, 0, 1, 0, A, 0, 2147483647

m:M_DRIVE_VELOCITY, 0x03
s:S_DRIVE_MOTOR_VELOCITY, F, 0, 1, 0, rpm, -2147483648, 2147483647
s:S_DRIVE_VEHICLE_VELOCITY, F, 0, 0.28, 0, km/h, -2147483648, 2147483647

m:M_DRIVE_PHASE_CURRENT, 0x04
s:S_DRIVE_PHASE_B_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647
s:S_DRIVE_PHASE_C_CURRENT, F, 0, 1, 0, Arms, 0, 2147483647

m:M_DRIVE_BEMF, 0x07
s:S_DRIVE_BEMFQ, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_BEMFD, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_15V, 0x08
s:S_DRIVE_15V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_33V_19V, 0x09
s:S_DRIVE_1_9V, F, 0, 1, 0, V, 0, 2147483647
s:S_DRIVE_3_3V, F, 0, 1, 0, V, 0, 2147483647

m:M_DRIVE_HEATSINK_MOTOR_TEMP, 0x0B
s:S_DRIVE_MOTOR_TEMP, F, 0, 1, 0, C, 0, 2147483647
s:S_DRIVE_HEATSINK_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_DSP_TEMP, 0x0C
s:S_DRIVE_DSP_TEMP, F, 0, 1, 0, C, 0, 2147483647

m:M_DRIVE_ODOMETER_AMPHOUR, 0x0E
s:S_DRIVE_ODOMETER, F, 0, 1, 0, m, 0, 2147483647
s:S_DRIVE_DCBUS_AMPHOUR, F, 0, 1, 0, Ah, 0, 2147483647

b:FLASHERS, 0x400, 1, 0

m:M_FLASHERS_STATUS, 0x00
s:S_FLASHERS_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_FLASHERS_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_FLASHERS_PEDAL, 0x01
s:S_FLASHERS_BREAK, U8, 0, 1, 0, n/a, 0, 1
s:S_FLASHERS_ACCL, F, 0, 100, 0, pc, 0, 100

b:VOLANT, 0x500, 1, 0

m:M_VOLANT_STATUS, 0x00
s:S_VOLANT_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_VOLANT_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_VOLANT_CTRL, 0x01
s:S_VOLANT_OPMODE, U8, 0, 1, 0, n/a, 0, 255
s:S_VOLANT_BUTTON, U16, 0, 1, 0, n/a, 0, 255

b:INSTRU, 0x600, 1, 0

m:M_INSTRU_STATUS, 0x00
s:S_INSTRU_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_INSTRU_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_INSTRU_GPS, 0x01
s:S_INSTRU_GPSLAT, F, 0, 1, 0, deg, -90, 90
s:S_INSTRU_GPSLONG, F, 0, 1, 0, deg, -180, 180

m:M_INSTRU_TIME, 0x02
s:S_INSTRU_TIME, F, 0, 1, 0, n/a, 0, 2147483647
s:S_INSTRU_DATE, U32, 0, 1, 0, n/a, 0, 2147483647

m:M_INSTRU_INCL, 0x03
s:S_INSTRU_TEMPINCL, U32, 0, 1, 0, C, 0, 100
s:S_INSTRU_INCL, U16, 0, 40, 0, deg, 0, 360

m:M_INSTRU_CMD, 0x04
s:S_INSTRU_CMD, U8, 0, 1, 0, n/a, 0, 100

m:M_INSTRU_ACC, 0x05
s:S_INSTRU_ACC_X, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Y, 16, 0, 250, 0, g, -10, 10
s:S_INSTRU_ACC_Z, 16, 0, 250, 0, g, -10, 10

b:POWERSUPPLY, 0x700, 1, 0

m:M_POWERSUPPLY_STATUS, 0x00
s:S_POWERSUPPLY_STATUS, U16, 0, 1, 0, n/a, 0, 65532
s:S_POWERSUPPLY_OSTICK, U32, 0, 1, 0, tick, 0, 2147483647

m:M_POWERSUPPLY_CAN, 0x01
s:S_POWERSUPPLY_12V_CAN_COURANT, F, 0, 1, -2, A, 0, 2147483647
s:S_POWERSUPPLY_12V_CAN_VOLTAGE, F, 0, 1, -2, V, 0, 2147483647

m:M_POWERSUPPLY_HP, 0x02
s:S_POWERSUPPLY_12V_HP_COURANT, F, 0, 1, -2, A, 0, 2147483647
s:S_POWERSUPPLY_12V_HP_VOLTAGE, F, 0, 1, -2, V, 0, 2147483647
