/*******************************************************************/
/*							MPPT	   */
/********************************************************************/

b:MPPT_MASTER , 0x711, 0, 1
m:M_MASTER_REQUEST_MPPT1,0x00
s:S_MASTER_REQUEST_MPPT1, U8, 0, 1,0, REQUEST, 0, 255

m:M_MASTER_REQUEST_MPPT2,0x01
s:S_MASTER_REQUEST_MPPT2, U8, 0, 1,0, REQUEST, 0, 255

m:M_MASTER_REQUEST_MPPT3,0x02
s:S_MASTER_REQUEST_MPPT3, U8, 0, 1,0, REQUEST, 0, 255

m:M_MASTER_REQUEST_MPPT4,0x03
s:S_MASTER_REQUEST_MPPT4, U8, 0, 1,0, REQUEST, 0, 255

b:MPPT_SLAVE, 0x771, 0, 1

m:M_MPPT1_STATUS, 0x00
s:S_MPPT1_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT1_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT1_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT1_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT1_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

m:M_MPPT2_STATUS, 0x01
s:S_MPPT2_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT2_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT2_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT2_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT2_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

m:M_MPPT3_STATUS, 0x02
s:S_MPPT3_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT3_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT3_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT3_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT3_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255

m:M_MPPT4_STATUS, 0x03
s:S_MPPT4_BVLR_OVT_NOC_UNDV_FLAG_PLUS_MSB_UIN, U8, 0, 1, 0, FLAGS, 0, 255 
s:S_MPPT4_LSB_UIN, U8, 0, 1, 0, V, 0, 255
s:S_MPPT4_MSB_IIN, U8 , 0, 1, 0, A, 0, 255
s:S_MPPT4_LSB_IIN, U8, 0, 1, 0, A, 0, 255
s:S_MPPT4_MSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT4_LSB_UOUT, U8, 0, 1, 0, V, 0, 255
s:S_MPPT4_TEMP_AMBIENT, U8, 0, 1, 0, C, 0, 255


